<AGS206_3in50_MK21_Sub_skinned.mfm>
	<fx>	shaders/std_effects/PBS_ship_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Aqua_Cachalot/ASS206_Cachalot/gun/AGS206_3in50_MK21_Sub_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Aqua_Cachalot/ASS206_Cachalot/gun/AGS206_3in50_MK21_Sub_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Aqua_Cachalot/ASS206_Cachalot/gun/AGS206_3in50_MK21_Sub_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Aqua_Cachalot/ASS206_Cachalot/gun/AGS206_3in50_MK21_Sub_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</AGS206_3in50_MK21_Sub_skinned.mfm>
